windowsmgr.max_events_per_sec=275
#
# system.prop for tf101
#
## cannot take spaces

# Fields For VM Heapsize
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152

#
# 3G abilities
#

ro.ethernet.interface=eth0	
ro.ethernet.autoEnable=yes	  	
keyguard.no_require_sim=true	
picasso.3g=true	  	
rild.libpath=/system/lib/libhuawei-ril.so	  	
rild.libargs=-d /dev/ttyUSB2	  	
#ro.radio.use-ppp=yes	  	
#ro.radio.noril=no	  	
ro.pad.features.modem=true